hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:32770/space_travel
hibernate.connection.username=space_travel
hibernate.connection.password=space
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true